<?php

/** config **/
$config["language"]                         = "de";
$config["webservice_url"]                   = "http://intranet.example.com/";
$config["username"]                         = "Ticketsystem";
$config["password"]                         = "secure";
$config["login_template"]                   = "login_standard";
$config["logout_redirect"]                  = "https://www.tecart.de/";
$config["show_call_activities"]             = false;
$config["show_email_activities"]            = false;
$config["ticket_sections"]                  = "";
$config["closebutton"]['enabled']           = false;
$config["closebutton"]['sections']          = array();

$config["use_ad"]                           = true;
$config['ad_username_field']                = 'user64';
$config['ad_dn_field']                      = 'user65';
$config['ad_domain']                        = '192.168.111.111';
$config['ad_port']                          = '389';
$config['ad_use_ssl']                       = false;
$config['ad_use_tls']                       = false;

